<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="83dp"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Please Login!"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Username" />


        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MyProfil"
            android:textColor="#000000" />



    </LinearLayout>


</LinearLayout>